cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           glados
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Parser
      AST
      Parser.LISP
  other-modules:
      Evaluator
      Main
      Paths_glados
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , mtl
    , process
  default-language: Haskell2010

executable glados
  main-is: Main.hs
  other-modules:
      AST
      Evaluator
      Parser
      Parser.LISP
      Paths_glados
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , mtl
    , process
  default-language: Haskell2010

test-suite glados-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      LispCases.Builtins.Builtins
      LispCases.Call.Call
      LispCases.Error.Error
      LispCases.Factorial.Factorial
      LispCases.Foo.Foo
      LispCases.Function.Function
      LispCases.If.If
      LispCases.Lambda.Lambda
      LispCases.Superior.Superior
      Parser.Lisp.Basic
      Parser.Parser.Combinators
      Paths_glados
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fhpc
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , glados
    , hspec
    , mtl
    , process
    , tasty
    , tasty-hspec
  default-language: Haskell2010
